*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
@media screen and (max-width: 768px) {
	.name-card {
		left: 50% !important;
	}
	 #circle{
		display: none !important;
	}

	.visual-slider-img-lp img {
		display: none !important;
	}

	.reachme-container {
		display: grid !important;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 70px;
	}
	.reachme-container.home {
	    column-gap: 50px;
	}
}
@font-face {
	font-family: 'Aktura-Regular';
	src: url('Fonts/WEB/fonts/Aktura-Regular.woff2') format('woff2'),
		 url('Fonts/WEB/fonts/Aktura-Regular.woff') format('woff'),
		 url('Fonts/WEB/fonts/Aktura-Regular.ttf') format('truetype');
		 
		 font-weight: 400;
		 font-display: swap;
		 font-style: normal;
  }
body
{
	overflow: hidden;
	background: #000;
}
canvas
{
	position: absolute;
	width: 100%;
	height: 100vh;
	background: #000;
	opacity: 0.9;
}
.dg.ac
{
	display: none;
}
#circle {
	position: absolute;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #fff;
	pointer-events: none; /* Prevent the circle from interfering with mouse events */
	transition: transform 0.3s ease; /* Add smooth transition effect using transform property */
	z-index: 3; /* Ensure the circle is above the text */
	mix-blend-mode: difference;
	opacity: 1;
  }

  .wrapper{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	text-align: center;
  }

  .wrapper h2 {
    padding-top: 10px;
}
  
  a{
	text-decoration: none;
	color: #fff;
  }

  .menu-wrapper div {
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
	letter-spacing: 1.5px;
	font-weight: normal;
}

.menu-wrapper span {
    font-size: 20px;
    font-weight: bolder;
    mix-blend-mode: difference;
    background: #22ffe2;
    text-shadow: 0px 0px 1em #22ffe2;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Comforter Brush', cursive;
}


h1 {
	font-size: 100px;
	cursor: default;
	mix-blend-mode: difference;
	background:#fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: normal;
	font-family: Aktura-Regular;
}

h2 {
    font-size: 30px;
    position: relative;
    /* right: 100px; */
    cursor: default;
    mix-blend-mode: difference;
    background: #22ffe2;
    text-shadow: 0px 0px 2em #22ffe2;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	/* transform: skew(5deg, 351deg); */
    font-family: 'Comforter Brush', cursive;
	font-weight: bold;
	text-align: center;
}

.hamburger {
	cursor: pointer;
    
	z-index: 1;
  }
  
  .hamburger input {
	display: none;
  }
  
  .hamburger svg {
	/* The size of the SVG defines the overall size */
	height: 3em;
	/* Define the transition for transforming the SVG */
	transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line {
	fill: none;
	stroke: white;
	stroke-linecap: round;
	stroke-linejoin: round;
	stroke-width: 3;
	/* Define the transition for transforming the Stroke */
	transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
				stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .line-top-bottom {
	stroke-dasharray: 12 63;
  }
  
  .hamburger input:checked + svg {
	transform: rotate(-45deg);
  }
  
  .hamburger input:checked + svg .line-top-bottom {
	stroke-dasharray: 20 300;
	stroke-dashoffset: -32.42;
  }

  .active{
	display: block !important;
  }
  
  .menu {
    position: absolute;
    color: white;
    background: #0d0d0d;
    width: 100%;
    height: 100%;
    display: none;
}

.menu-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
	align-items: center;
    width: 100%;
}


.menu-svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}

@keyframes rotate {
					 0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .out-top {
                animation: rotate 20s linear infinite;
                transform-origin: 13px 25px;
            }
            .in-top {
                animation: rotate 10s linear infinite;
                transform-origin: 13px 25px;
            }
            .out-bottom {
                animation: rotate 25s linear infinite;
                transform-origin: 84px 93px;
            }
            .in-bottom {
                animation: rotate 15s linear infinite;
                transform-origin: 84px 93px;
            }

	.text-line {
		stroke-dasharray: 400;
		stroke-dashoffset: 3000;
		animation: dash 50s linear forwards infinite, filling 0.2s ease-in forwards;
		font-size: 80px;
	  }
	  
	  .text-line text {
		font-family: 'Climate Crisis', cursive;
		font-weight: normal;
		font-style: normal;
		font-size: 32px;
	  }
	  
	  @keyframes dash {
		to {
		  stroke-dashoffset: 0;
		}
	  }
	  
	  @keyframes filling {
		0%, 90% { fill: #ffffff00; fill-opacity: 0; }
		100% { fill: #ffffff00; fill-opacity: 1; }
	  }

	  svg.text-line {
		z-index: 1;
		max-width: 90px;
		height: 40px;
	}
	.nav-a{
		z-index: 1;
	}

	.nav {
		display: flex;
		width: 100%;
		position: absolute;
		top: 10%;
		justify-content: space-between;
		height: 0;
		padding: 0 5%;
	}

	.menu-list a:hover {
		text-shadow: 0px 0px 1em #22ffe2;
		letter-spacing: 0px;
		font-weight: 900;
	}

	.active-menu a{
		text-shadow: 0px 0px 1em #22ffe2 !important;
		letter-spacing: 0px !important;
		font-weight: 900 !important;
	}

	.menu-list a {
		letter-spacing: -4px;
		transition: ease-in-out 0.3s all;
		font-weight: 100;
	}

	/*project css*/
	.visual-slider-container-lp {
		display: flex;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 100%;
		align-items: center;
		column-gap: 36px;
	}
	.visual-slider-text-area-lp {
	  cursor: pointer;
	  padding-left: 36px;
	  padding-bottom: 17px;
	}
	
	.visual-slider-description-lp {
	  display: none;
	}
	
	.visual-slider-img-lp img {
	  display: none;
	  width: 880px;
      height: 100%;
      object-fit: cover;
	  padding: 0 20%;
	}
	
	.visual-slider-text-area-lp h3 {
		font-size: 30px;
		margin: 0;
		color: #fff;
		font-family: 'Climate Crisis', cursive;
		font-weight: normal;
	}
	
	p.visual-slider-description-lp {
		margin: 0;
		padding-top: 10px;
		color: #fff;
		mix-blend-mode: difference;
		background: #22ffe2;
		text-shadow: 0px 0px 1em #22ffe2;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		font-family: 'Comforter Brush', cursive;
		font-weight: bold;
	}
	
	.visual-slider-text-area-lp.active {
	  border-left: 4px solid #22ffe2; /* Change the color as desired */
	  margin-left: -4px;
	}
	
	.visual-slider-text-container-lp {
		border-left: 4px solid #22ffe24b;
	}

	.menu-list-wrapper {
		width: 350px;
	}

	.cpro1 {
		fill: #7dcdf378;
		transition: ease 1s;
	}

	.cpro2 {
		fill: #ff3841;
		transition: ease 1s;
	}

	.cpro3 {
		fill: #140E1B;
		transition: ease 1s;
	}
	.cpro4 {
		fill: #0c0c0c;
		transition: ease 1s;
	}
	.cpro5 {
		fill: #141414;
		transition: ease 1s;
	}
	.cpro6 {
		fill: #83a732;
		transition: ease 1s;
	}
	
	.cpro7 {
		fill: #fcb120;
		transition: ease 1s;
	}

	.project-out-top, .project-out-bottom{
		transition: ease 1s;
	}

	.fb{
		fill: #3b5998;
		transition: ease 1s;
	}

	.inst{
		fill: #740011;
		transition: ease 1s;
	}

	.inst2{
		fill: #feda75 ;
		transition: ease 1s;
	}

	.git{
		fill: #171515;
		transition: ease 1s;
	}

	.be{
		fill: #053eff;
		transition: ease 1s;
	}

	.gm{
		fill: #0F9D58;
		transition: ease 1s;
	}

	.gm2{
		fill: #db3236;
		transition: ease 1s;
	}

	.cm{
		fill: #0072b1;
		transition: ease 1s;
	}

	.tt{
		fill: #EE1D52;
		transition: ease 1s;
	}

	.tt2{
		fill: #69C9D0;
		transition: ease 1s;
	}

	.yt{
		fill: #CD201F;
		transition: ease 1s;
	}

	.wa{
		fill: #25d366;
		transition: ease 1s;
	}

	a.i7 img {
		width: 45px;
		display: flex;
	}	

	a.i7 {
		display: flex;
		align-items: center;
	}

	@media (max-width:1240px) {
		.visual-slider-img-lp img {
			display: none !important;
		}
	}
	
	@media (max-width:500px) {
		a.i7 img {
			width: 35px !important;
			display: flex;
		}
		.reachme-container.rm{
			font-size: 40px !important;
		}
		.reachme-container.home {
		    column-gap: 70px;
		}
		.rm-wrapper{
			display: none;
		  }
		.rm-wrapper-mob{
			display: block !important;
		  }
		.home_title{
			font-size: 32px !important;
		  }
		img.h1-title {
			width: 250px;
		}
		h2 {
			font-size: 20px;
			/* right: 42px; */
			padding-bottom: 10px;
		}
		.who-container div{
			font-size: 20px !important;
		}
		.visual-slider-text-area-lp h3{
			font-size: 25px;
		}
		.menu-wrapper div{
			font-size: 40px;
		}
		.text-line text{
			font-size: 28px;
		}
		.hamburger svg{
			height: 2.5em;
		}
		.visual-slider-container-lp{
			transform: translate(-50%, -40%);
		}
	}

	/*reach me*/
	.reachme-container {
		position: absolute;
		top: 55%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		font-size: 50px;
		display: flex;
		column-gap: 70px;
	}

	/*who i am*/
	.who-container{
		position: absolute;
		top: 53%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #fff;
		width: 70%;
	}
	.pp-container {
		position: absolute;
		top: 95%;
		left: 10%;
		transform: translate(-50%, -50%);
		border-radius: 50%;
		width: 20%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.pp-container img {
		width: 150px;
		top: 5px;
		position: relative;
	}

	.who-container div {
		font-size: 36px;
		letter-spacing: 1.6px;
		line-height: 1.3;
		text-align: center;
		font-weight: 200;
		font-family: 'Poppins', sans-serif;
	}

	.cv {
		text-shadow: 0px 0px 0.2em #22ffe2 !important;
		padding-top: 30px;
		font-weight: 900 !important;
	}

	.rounded-text.rotating {
		position: absolute;
	}

	  .rounded-text {
		width: 10.625rem;
		height: 10.625rem;
		text-transform: uppercase;
		transform: rotate(-103deg);
		color: #fff;
		z-index: -1;
		font-family: 'Climate Crisis', cursive;
	  }
	  .white {
		fill: #fff;
	  }
	  .yellow {
		fill: #ffda2a;
	  }
	  .green {
		fill: #00d3b9;
	  }
	  @keyframes rotating {
		from {
		  transform: rotate(360deg);
		}
		to {
		  transform: rotate(0deg);
		}
	  }
	  .rotating {
		animation: rotating 12s linear infinite;
	  }
	  @keyframes coloring {
		0% {
		  fill: #fff;
		}
		35% {
		  fill: #ffda2a;
		}
		75% {
		  fill: #00d3b9;
		}
		100% {
		  fill: #fff;
		}
	  }
	  .coloring {
		animation: coloring 12s linear infinite;
	  }

	  .reachme-container.home {
		top: 95%;
		font-size: 28px;
		display: flex !important;
		position: fixed;
	}

	.reachme-container.home a.i7 img {
		width: 27px;
	}

	@-webkit-keyframes masked-animation {
		0% {
		  background-position: 0 0;
		}
		100% {
		  background-position: -8000px -3000px;
		}
	  }

	  .home_title{
		color: white;
		font-size: 52px;
		font-family: 'Climate Crisis', cursive;
		text-align: left;
		cursor: default;
	  }

	  .overlay-text{
		background: rgba(255, 253, 160, 1);
		background: -webkit-linear-gradient( left, #00ffff 0%, #97fba0 25%, #97b1fb 50%, #00ffff 100%) repeat;
		-webkit-background-clip: text;
		-ms-background-clip: text;
		-moz-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
		-ms-text-fill-color: transparent;
		-moz-text-fill-color: transparent;
		text-fill-color: transparent;
		-webkit-animation-name: masked-animation;
		-webkit-animation-duration: 300s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-timing-function: linear;
	  }

	  .rm-wrapper-mob{
		display: none;
	  }

	  .body-content__rollig-text {
		white-space: nowrap;
		}

	  .rolling-text__text {
			display: inline-block;
	 }

.name-card {
		position: absolute;
		top: 90%;
		left: 90%;
		transform: translate(-50%, -50%);
		text-align: center;
		font-family: 'Poppins', sans-serif;
		color: #ffffff;
		font-weight: 700;
	}

	.auto-input-name{
		font-size: 15px;
		font-weight: 600;
	}

	.name-card img {
		width: 60px;
		border-radius: 50%;
		background: red;
	}

	.sliit1{
		fill: #0c4289;
		transition: ease 1s;
	}

	.sliit2{
		fill: #fb913c;
		transition: ease 1s;
	}


	
		
	










  
