<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="google-site-verification" content="FMyVWLQCLtzSyzIiG-Dpqv5_vjMlgzv7vXqJ2dxihKU" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Dasith Rusiru</title>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css" />
    <link rel="icon" type="image/x-icon" href="dr/img/favicon.png" />
    <meta name="description" content="Dasith Rusiru, a web developer specializing in stunning website design and developing.">
    <meta property="og:description" content="Dasith Rusiru, a web developer specializing in stunning website design and developing.">
    <meta property="og:title" content="Dasith Rusiru">
    <meta name="twitter:description" content="Dasith Rusiru, a web developer specializing in stunning website design and developing.">
    <meta name="twitter:title" content="Dasith Rusiru">
    <meta property="og:image" content="https://devrusiru.github.io/dev-rusiru.jpg#keepProtocol">
    <meta property="og:image:width" content="720">
    <meta property="og:image:height" content="360">
    <meta name="twitter:image" content="https://devrusiru.github.io/dev-rusiru.jpg#keepProtocol">
    <meta property="og:url" content="https://devrusiru.github.io/">
    <meta name="twitter:card" content="summary_large_image">
    <meta http-equiv="content-language" content="en">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-1CK4DZ7N7F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-1CK4DZ7N7F');
    </script>
  </head>
  <body>

    <!-- Tubes cursor background canvas (fullscreen, behind everything) -->
    <canvas id="tubes-canvas"></canvas>

    <!-- Preloader -->
    <div id="preloader">
      <div class="loader-wrapper">
        <dotlottie-player src="https://lottie.host/b0a18bbf-de03-4f4d-86be-7574c3c7e192/xyoFS3FYkB.json" style="height: 50dvh;" background="transparent" speed="1" loop autoplay></dotlottie-player>
        <div class="loader">
          <span>l</span><span>o</span><span>a</span><span>d</span><span>i</span><span>n</span><span>g</span>
        </div>
      </div>
    </div>

    <!-- Custom cursor -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>

    <div class="body-wrapper">
      <div class="master-wrapper">
        <div id="menu" class="home-body">
          <div class="hp-text-container">
            <div class="logo">
              <svg stroke="#000" stroke-width="2" class="text-line">
                <a href="index.html" data-cursor="pointer2">
                  <text x="50%" dominant-baseline="middle" text-anchor="middle" y="50%">DR</text>
                </a>
              </svg>
            </div>
            <div class="nav-title-wrappe">
              <p class="nav-title en" data-cursor="pointer2">EDU. & EXP.&nbsp;</p>
              <p class="nav-title co" data-cursor="pointer2">Projects&nbsp;</p>
              <p class="nav-title a" data-cursor="pointer2">ABOUT&nbsp;</p>
            </div>
          </div>
        </div>

        <div class="menu-container">

          <!-- Education & Experience -->
          <div id="edu-body" class="edu-body">
            <div class="btn-wrapper">
              <div class="edu-btn">Education</div>
              <div class="exp-btn">Experience</div>
            </div>

            <div class="container edu">
              <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                  <a href="https://www.sliit.lk/computing/programmes/information-systems-engineering-degree/" target="_blank">
                    <h3 data-cursor="pointer2">BSc (Hons) ISE</h3>
                    <span>SLIIT 2018 - 2022</span>
                    <p>Information systems engineering specialty programme is the key to develop and manage complex systems that solve real-world problems. The students get to enhance their knowledge on areas namely, Project management, Software quality assurance, Data management so on so forth.</p>
                  </a>
                </div>
              </div>
            </div>

            <div class="container exp">
              <div class="timeline-block timeline-block-right">
                <div class="marker"></div>
                <div class="timeline-content">
                  <a href="https://editozclub.com/" target="_blank">
                    <h3 data-cursor="pointer2">Web Developer</h3>
                    <span>Editoz Club 2024/09 - present</span>
                    <p>Design, test, and deliver websites and landing pages that convert visitors to customers.</p>
                  </a>
                </div>
              </div>
              <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                  <a href="https://surge.global/" target="_blank">
                    <h3 data-cursor="pointer2">Web Developer</h3>
                    <span>Surge 2022/01 - 2024/09</span>
                    <p>Design, test, and deliver websites and landing pages that convert visitors to customers.</p>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Projects -->
          <div id="project-body" class="project-body">
            <div class="project-container">
              <div class="project-item pro1">
                <a href="https://accelerate-editoz.com/" target="_blank" data-cursor="pointer2">
                  <img src="imgs/accelrate.jpg" alt="Accelerate" />
                  <p class="project-link">Accelerate 🔗</p>
                </a>
                <p class="project-task">- Landing Page</p>
                <p class="project-technology">technologies : GoHighLevel(GHL) / HTML / CSS / JQUERY</p>
              </div>
              <div class="project-item pro9">
                <a href="https://threadlab.com.au/" target="_blank" data-cursor="pointer2">
                  <img src="imgs/threadlab.png" alt="Threadlab" />
                  <p class="project-link">Threadlab 🔗</p>
                </a>
                <p class="project-task">- Landing Page</p>
                <p class="project-technology">technologies : GoHighLevel(GHL) / HTML / CSS / JQUERY</p>
              </div>
              <div class="project-item pro2">
                <a href="https://www.thelazyceo.com/" target="_blank" data-cursor="pointer2">
                  <img src="imgs/thelazyceo.jpg" alt="The Lazy CEO" />
                  <p class="project-link">The Lazy CEO 🔗</p>
                </a>
                <p class="project-task">- Learning Management System</p>
                <p class="project-technology">technologies : KAJABI / HTML / CSS / JQUERY</p>
              </div>
              <div class="project-item pro3">
                <a href="https://japdivisionmotorsports.com.au/" target="_blank" data-cursor="pointer2">
                  <img src="imgs/Jap-Division-Motorsports.jpg" alt="Jap Division MotorSports" />
                  <p class="project-link">Jap Division MotorSports 🔗</p>
                </a>
                <p class="project-task">- Landing Page</p>
                <p class="project-technology">technologies : WORDPRESS / HTML / CSS / JQUERY</p>
              </div>
              <div class="project-item pro4">
                <a href="https://hec.com.au/" target="_blank" data-cursor="pointer2">
                  <img src="imgs/hec.com.au.jpg" alt="Robert Herjavec" />
                  <p class="project-link">Robert Herjavec 🔗</p>
                </a>
                <p class="project-task">- Portfolio Website</p>
                <p class="project-technology">technologies : WORDPRESS / HTML / CSS / JQUERY</p>
              </div>
              <div class="project-item pro5">
                <a href="https://editozclub.com/" target="_blank" data-cursor="pointer2">
                  <img src="imgs/editoz-club.jpg" alt="Editoz Club" />
                  <p class="project-link">Editoz Club 🔗</p>
                </a>
                <p class="project-task">- Landing Page</p>
                <p class="project-technology">technologies : HUBSPOT / HTML / CSS / JQUERY</p>
              </div>
              <div class="project-item pro6">
                <a href="https://www.cocomon.com.au/products/cocomon" target="_blank" data-cursor="pointer2">
                  <img src="imgs/cocomon.jpg" alt="Cocomon" />
                  <p class="project-link">Cocomon Single Product Page 🔗</p>
                </a>
                <p class="project-task">
                  - Product Bundle module<br />
                  - Scroll Reveal Auto Play Video Module<br />
                  - Popup module
                </p>
                <p class="project-technology">technologies : SHOPIFY / LIQUID / HTML / CSS / JQUERY</p>
              </div>
              <div class="project-item pro7">
                <a href="dr/index.html" target="_blank" data-cursor="pointer2">
                  <img src="imgs/dev-rusiru.jpg" alt="dev-rusiru" />
                  <p class="project-link">Dev Rusiru Portfolio 🔗</p>
                </a>
                <p class="project-task">#2<sup>nd</sup> Portfolio</p>
                <p class="project-technology">technologies : HTML / CSS / JQUERY</p>
              </div>
              <div class="project-item pro8">
                <a href="rusirujay/index.html" target="_blank" data-cursor="pointer2">
                  <img src="imgs/rusiru-jay.png" alt="Rusiru Jay" />
                  <p class="project-link">Rusiru J Portfolio 🔗</p>
                </a>
                <p class="project-task">#1<sup>st</sup> Portfolio</p>
                <p class="project-technology">technologies : HTML / CSS / JQUERY</p>
              </div>
            </div>
          </div>

          <!-- About -->
          <div id="about-body" class="about-body">
            <h1># Hi there</h1>
            <p>
              I'M RUSIRU J<br />
              <span class="auto-input"></span><br />
              FROM <span class="lk">ශ්‍රී ලංකා!</span>
            </p>
            <p>
              I always focus on the visual side of things. No matter what I'm working on, it has to look awesome. When making websites, I've put hours and hours into perfecting small details like animations, responsiveness, and color matching etc... This dedication has greatly enhanced my web development skills, both frontend and backend. Currently, I am working as a web developer for <a href="https://editozclub.com/" target="_blank" data-cursor="pointer2"><b>Editoz Club</b></a> and also as a freelancer.
            </p>
            <p>
              <b>Some random facts about me:</b><br /><br />
              - I like movies, tv series and anime!<br />
              - I love creating cinematic videos.
            </p>
            <p class="download-btn">
              <a download="" href="dr/img/rusiru cv.pdf" target="_blank" data-cursor="pointer2">Download CV 🔗</a>
            </p>
            <div class="contact-method">
              <a href="https://www.linkedin.com/in/rusiru-jayawardhana-9056041b3/" target="_blank" data-cursor="pointer2" aria-label="LinkedIn Profile"><i class="uil uil-linkedin-alt"></i></a>
              <a href="https://www.instagram.com/rusirujay/" target="_blank" data-cursor="pointer2" aria-label="Instagram Profile"><i class="uil uil-instagram"></i></a>
              <a href="https://www.facebook.com/rusiru.jayawardana.3" target="_blank" data-cursor="pointer2" aria-label="Facebook Profile"><i class="uil uil-facebook-f"></i></a>
              <a href="https://www.tiktok.com/@rusiru__j" target="_blank" data-cursor="pointer2" aria-label="TikTok Profile"><i><img class="tiktok-icon" src="dr/img/tik-tok.png" alt="tiktok" /></i></a>
              <a href="https://www.youtube.com/@rusirujay" target="_blank" data-cursor="pointer2" aria-label="YouTube Profile"><i class="uil uil-youtube"></i></a>
              <a href="https://github.com/rusirujayawardhana" target="_blank" data-cursor="pointer2" aria-label="GitHub Profile"><i class="uil uil-github-alt"></i></a>
              <a href="https://www.behance.net/rusirujayawar" target="_blank" data-cursor="pointer2" aria-label="Behance Profile"><i class="uil uil-behance"></i></a>
              <a href="tel:+94770497345" target="_blank" data-cursor="pointer2" aria-label="Phone"><i class="uil uil-phone-volume"></i></a>
            </div>
            <h2 class="forever-dev"># Let's connect! You can reach out to me on the platforms above or just drop me an email at <a href="mailto:dasithrusiru1@gmail.com" data-cursor="pointer2">dasithrusiru1@gmail.com</a></h2>
          </div>

        </div>
      </div>

      <button class="js-toggle-fullscreen-btn toggle-fullscreen-btn" aria-label="Enter fullscreen mode" hidden>
        <svg class="toggle-fullscreen-svg" width="28" height="28" viewBox="-2 -2 28 28">
          <g class="icon-fullscreen-enter">
            <path d="M 2 9 v -7 h 7" />
            <path d="M 22 9 v -7 h -7" />
            <path d="M 22 15 v 7 h -7" />
            <path d="M 2 15 v 7 h 7" />
          </g>
          <g class="icon-fullscreen-leave">
            <path d="M 24 17 h -7 v 7" />
            <path d="M 0 17 h 7 v 7" />
            <path d="M 0 7 h 7 v -7" />
            <path d="M 24 7 h -7 v -7" />
          </g>
        </svg>
      </button>
    </div>

    <script src="dr/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="scirpt/curser.js"></script>
    <script src="scirpt/script.js"></script>
    <script src="scirpt/fullscreen.js"></script>
    <script src="scirpt/preloader.js"></script>
    <script type="module">
      import TubesCursor from "https://cdn.jsdelivr.net/npm/threejs-components@0.0.19/build/cursors/tubes1.min.js";

      const app = TubesCursor(document.getElementById('tubes-canvas'), {
        tubes: {
          colors: ["#f967fb", "#53bc28", "#6958d5"],
          lights: {
            intensity: 200,
            colors: ["#83f36e", "#fe8a2e", "#ff008a", "#60aed5"]
          }
        }
      });

      function randomColors(count) {
        return Array.from({ length: count }, () =>
          "#" + Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0')
        );
      }

      document.body.addEventListener('click', () => {
        app.tubes.setColors(randomColors(3));
        app.tubes.setLightsColors(randomColors(4));
      });
    </script>
  </body>
</html>
