* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  width: 100%;
  text-transform: uppercase;
  z-index: 1;
  overflow: hidden;
  cursor: none !important;
}

#tubes-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

body {
  background: #0e0e0e;
}



a {
  text-decoration: none;
  color: #fff;
}
.hp-text-container {
  position: fixed;
  bottom: 8%;
  left: 5%;
  width: fit-content;
}

div#menu {
  z-index: 9;
}

.nav-title {
  font-family: "Montserrat", sans-serif;
  font-size: 190px;
  line-height: 145px;
  font-weight: 900;
  letter-spacing: -18px;
  margin: 0;
  transition: ease-in-out 0.2s all;
  cursor: pointer;
  width: fit-content;
  overflow: hidden;
  color: white;
}

.nav-title:hover {
  font-weight: 200;
  letter-spacing: -23px;
}

.master-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 100dvh;
  /* background: linear-gradient(199deg, #240000, black); */
  background-color: #0e0e0e;
  transition: all 0.3s ease-in-out;
  padding-top: env(safe-area-inset-top);
  padding-right: env(safe-area-inset-right);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: env(safe-area-inset-left);
  padding-top: constant(safe-area-inset-top);
  padding-right: constant(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-left: constant(safe-area-inset-left);
}

.master-wrapper-toggle {
  background: linear-gradient(39deg, #240000, black);
}

.menu-container {
  margin-left: 100%;
  transition: ease-in-out 0.3s all;
  opacity: 0;
  overflow-y: scroll;
}

.project-item img {
  width: -webkit-fill-available;
  filter: grayscale(100%);
  transition: all 0.3s ease-in-out;
  border-radius: 20px;
  width: 92%;
}

.project-item a {
  text-decoration: none;
  color: #fff;
}

.project-item {
  margin-bottom: 100px !important;
  width: 100%;
  margin: auto;
}

p.project-link {
  font-size: 25px;
  transition: all 0.15s ease-in-out;
  font-weight: 600;
}

.project-item:hover p.project-link,
.project-item:hover p.project-technology {
  font-weight: 900;
}

p.project-technology {
  transition: all 0.15s ease-in-out;
  line-height: 22px;
  font-weight: 600;
}

.project-item:hover img {
  filter: grayscale(0%);
}

.menu-container-toggle {
  margin-left: 0%;
  opacity: 1;
  z-index: 9;
}

.nav-title-toggle {
  font-size: 50px;
  line-height: 45px;
  font-weight: 200;
  letter-spacing: -2px;
}

.active {
  color: red;
  font-weight: 900;
}

.active:hover {
  color: red;
  font-weight: 200 !important;
}

.nav-title-toggle:hover {
  font-size: 50px;
  line-height: 45px;
  font-weight: 900;
  letter-spacing: -2px;
}

.about-body p,
h1 {
  width: auto;
}

.project-body h1 {
  width: auto;
  padding: 0 10%;
}

.project-container p {
  color: #fff;
  padding: 10px 0;
  line-height: 28px;
}

sup {
  font-size: 10px;
}

.edu-body p,
h1 {
  width: auto;
}

.active::before {
  content: "";
  position: relative;
  display: inline-block;
  width: 60px;
  height: 65px;
  top: 0;
  left: 0;
  z-index: 1;
  background: url(imgs/right-arrow.png);
  transform: rotate(0deg);
  transition: ease-in-out 0.4s all;
}

.active:hover:before {
  transform: rotate(-720deg);
}

.text-line {
  stroke-dasharray: 400;
  stroke-dashoffset: 3000;
  animation: dash 50s linear forwards infinite, filling 0.2s ease-in forwards;
  font-size: 30px;
  font-weight: 900;
}

svg.text-line {
  position: fixed;
  top: 0;
  left: 5%;
  width: 50px;
  height: 30px;
  padding-top: 4.5%;
  stroke: white;
}

/* .master-wrapper:before {
    content: "";
    opacity: 1;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-image: url("noise.webp");
    animation: noise-animation 1s steps(10) infinite;
    filter: contrast(.7);
}

@keyframes noise-animation {
    100% {
        background-position: -100% 100%;
    }
} */

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes filling {
  0%,
  90% {
    fill: #ffffff00;
    fill-opacity: 0;
  }
  100% {
    fill: #ffffff00;
    fill-opacity: 1;
  }
}

.about-body,
.project-body,
.edu-body {
  padding-top: 5%;
}

i.uil {
  font-size: 35px;
}

.contact-method {
  font-size: 25px;
  font-weight: 400;
  display: flex;
  padding: 50px 0%;
  gap: 50px;
  align-items: flex-end;
  width: auto;
}

img.tiktok-icon {
  width: 30px;
}

.about-body {
  color: white;
  width: 90%;
}

div#about-body p {
  padding-top: 35px;
  line-height: 30px;
}

.gif-section {
  column-count: 3;
}

.gif-section img {
  margin-bottom: 20px;
}

span.auto-input {
  font-size: 22px;
  font-weight: 900;
}

span.lk {
  font-size: 22px;
  font-weight: 900;
  padding: 0 10px;
}

p.download-btn a {
  font-weight: 900;
  border-bottom: solid 2px red;
  display: flex;
  width: fit-content;
  padding-bottom: 5px;
}

.contact-method a {
  text-decoration: none;
  color: white;
  width: auto;
}

.container {
  width: 100%;
  padding: 50px 0;
  margin: 50px auto;
  position: relative;
  overflow: hidden;
  color: white;
}

.container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -1px;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, red, transparent);
  z-index: 1;
}

.timeline-block {
  width: -webkit-calc(50% + 8px);
  width: -moz-calc(50% + 8px);
  width: calc(50% + 8px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  justify-content: space-between;
  clear: both;
}

.timeline-block-right {
  float: right;
}

.timeline-block-left {
  float: left;
  direction: rtl;
}

.marker {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 2px solid red;
  background: red;
  margin-top: 10px;
  z-index: 9999;
  position: absolute;
}

.timeline-content {
  width: 95%;
  padding: 0 15px;
  margin: 0 15px;
}

.timeline-content h3 {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: 500;
  transition: 0.15s all ease-in-out;
}

.timeline-content:hover h3 {
  font-weight: 900;
}

.timeline-content span {
  font-size: 15px;
}

.timeline-content p {
  font-size: 14px;
  line-height: 1.5em;
  word-spacing: 1px;
}

@media screen and (max-width: 768px) {
  .contact-method {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: end;
  }
  .container:before {
    left: 8px;
    width: 2px;
  }
  .timeline-block {
    width: 100%;
    margin-bottom: 30px;
  }
  .timeline-block-right {
    float: none;
  }

  .timeline-block-left {
    float: none;
    direction: ltr;
  }
}

.btn-wrapper {
  display: flex;
  font-weight: 500;
  justify-content: center;
}

.edu-btn,
.exp-btn {
  display: flex;
  justify-content: center;
  transition: ease-in-out 0.2s all;
  width: auto;
  cursor: pointer;
  margin: 0 10px;
  color: white;
}

.edu-btn:hover,
.exp-btn:hover {
  font-weight: 900;
}

.active-btn {
  color: red;
  font-weight: 900;
}

.text-line {
  transition: ease-in-out 0.3s all;
}
.logo-active {
  stroke: red !important;
}



h2.forever-dev {
  padding-bottom: 50px;
  font-size: 20px;
}



/*LOADING SPACE*/

.contain {
  animation-delay: 4s;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;

  background: #25a7d7;
  background: -webkit-linear-gradient(#25a7d7, #2962ff);
  background: linear-gradient(#25a7d7, #25a7d7);
}

.icon {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}

/*Animation*/
.icon:nth-child(2) img {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}
.icon:nth-child(3) img {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}
.icon:nth-child(4) img {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.icon img {
  -webkit-animation: anim 2s ease infinite;
  animation: anim 2s ease infinite;
  -webkit-transform: scale(0, 0) rotateZ(180deg);
  transform: scale(0, 0) rotateZ(180deg);
}

@-webkit-keyframes anim {
  0% {
    -webkit-transform: scale(0, 0) rotateZ(-90deg);
    transform: scale(0, 0) rotateZ(-90deg);
    opacity: 0;
  }
  30% {
    -webkit-transform: scale(1, 1) rotateZ(0deg);
    transform: scale(1, 1) rotateZ(0deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1, 1) rotateZ(0deg);
    transform: scale(1, 1) rotateZ(0deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(0, 0) rotateZ(90deg);
    transform: scale(0, 0) rotateZ(90deg);
    opacity: 0;
  }
}

@keyframes anim {
  0% {
    -webkit-transform: scale(0, 0) rotateZ(-90deg);
    transform: scale(0, 0) rotateZ(-90deg);
    opacity: 0;
  }
  30% {
    -webkit-transform: scale(1, 1) rotateZ(0deg);
    transform: scale(1, 1) rotateZ(0deg);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1, 1) rotateZ(0deg);
    transform: scale(1, 1) rotateZ(0deg);
    opacity: 1;
  }
  80% {
    -webkit-transform: scale(0, 0) rotateZ(90deg);
    transform: scale(0, 0) rotateZ(90deg);
    opacity: 0;
  }
}

.toggle-fullscreen-btn {
  position: fixed;
  z-index: 10000;
  bottom: 5%;
  right: 3%;
  border: 0;
  padding: 0;
  background: none;
  cursor: pointer;
  outline: none;
  width: 30px;
}

.toggle-fullscreen-svg {
  display: block;
  height: auto;
}

.toggle-fullscreen-svg path {
  transform-box: view-box;
  transform-origin: 12px 12px;
  fill: none;
  stroke: red;
  stroke-width: 2;
  transition: 0.15s;
}

.toggle-fullscreen-btn:hover path:nth-child(1),
.toggle-fullscreen-btn:focus path:nth-child(1) {
  transform: translate(-2px, -2px);
}

.toggle-fullscreen-btn:hover path:nth-child(2),
.toggle-fullscreen-btn:focus path:nth-child(2) {
  transform: translate(2px, -2px);
}

.toggle-fullscreen-btn:hover path:nth-child(3),
.toggle-fullscreen-btn:focus path:nth-child(3) {
  transform: translate(2px, 2px);
}

.toggle-fullscreen-btn:hover path:nth-child(4),
.toggle-fullscreen-btn:focus path:nth-child(4) {
  transform: translate(-2px, 2px);
}

.toggle-fullscreen-btn:not(.on) .icon-fullscreen-leave {
  display: none;
}

.toggle-fullscreen-btn.on .icon-fullscreen-enter {
  display: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(33, 0, 0);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(115, 0, 0);
}

@media (max-width: 1100px) {
  .about-body {
    margin: auto;
  }
  .container {
    width: 90%;
  }
  .about-body p,
  h1 {
    width: auto;
  }
  .project-container {
    padding-top: 50px;
  }
  .project-item img {
    width: 100%;
  }
  .project-item {
    width: 90%;
    margin: auto !important;
    margin-bottom: 60px !important;
  }
  .wave {
    top: 8%;
    left: 67%;
    width: 96%;
    height: 65%;
  }
  .nav-title {
    font-size: 52px;
    line-height: 48px;
    letter-spacing: -2px;
  }

  .nav-title:hover {
    font-size: 52px;
    line-height: 48px;
    letter-spacing: -2px;
    font-weight: 900 !important;
  }

  .master-wrapper {
    grid-template-columns: 1fr;
  }

  .hp-text-container-toggle {
    position: unset;
  }

  .logo-active {
    position: relative !important;
    width: 100% !important;
    top: 0 !important;
    left: 0 !important;
    padding: 0 0px !important;
    padding-top: 4.5% !important;
  }

  .active {
    color: red;
    font-weight: 200 !important;
    font-size: 30px;
    font-weight: 900 !important;
    display: flex;
    align-items: center;
    width: 100vw;
    justify-content: center;
    padding: 0;
  }

  .active:hover {
    color: red;
    font-weight: 200 !important;
    font-size: 30px;
    font-weight: 900 !important;
    display: flex;
    align-items: center;
    width: 100vw;
    justify-content: center;
    padding: 0;
  }
}

@media (max-width: 500px) {
  .project-item img {
    filter: grayscale(0%);
  }
  .gif-section {
    column-count: 1;
  }
  p.project-task {
    font-size: 14px;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 0px;
  }

  .timeline-content {
    width: 95%;
    padding: 0 0px 0 15px;
    margin: 0 0px 0px 15px;
  }

  div#project-body {
    padding-top: 0;
  }

  .project-item p.project-link,
  .project-item p.project-technology {
    font-weight: 900;
  }

  p.project-link {
    font-size: 20px;
  }

  p.project-technology {
    font-size: 12px;
  }

  #cursor,
  #cursor-border {
    display: none !important;
  }
  .wave {
    top: 29%;
    left: 77%;
    width: 112%;
    height: 51%;
  }
}

#cursor {
  position: fixed;
  top: -5px;
  left: -5px;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  pointer-events: none;
  z-index: 999;
}

#cursor-border {
  --size: 50px;
  position: fixed;
  top: calc(var(--size) / -2);
  left: calc(var(--size) / -2);
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  box-shadow: 0 0 0 1px white;
  pointer-events: none;
  transition: top 0.15s ease-out, left 0.15s ease-out, width 0.15s ease-out,
    height 0.15s ease-out, background-color 0.15s ease-out;
  z-index: 999;
}

/* preloader css */

.loader-wrapper {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  font-weight: 900;
  height: 100dvh;
  background-color: transparent;
  cursor: default;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 99;
}
.loader {
  text-align: center;
}
.loader span {
  color: red;
  font-size: 30px;
  animation: loading 5s ease infinite;
  opacity: 0;
}
.loader span:nth-child(1) {
  animation-delay: 0.5s;
}
.loader span:nth-child(2) {
  animation-delay: 1s;
}
.loader span:nth-child(3) {
  animation-delay: 1.5s;
}
.loader span:nth-child(4) {
  animation-delay: 2s;
}
.loader span:nth-child(5) {
  animation-delay: 2.5s;
}
.loader span:nth-child(6) {
  animation-delay: 3s;
}
.loader span:nth-child(7) {
  animation-delay: 3.5s;
}
@keyframes loading {
  50% {
    opacity: 1;
  }
}

.nav-title-wrappe a {
  text-decoration: none;
}
